quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3310/UserSchema
quarkus.datasource.jdbc.max-size=13

quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect

mp.jwt.verify.publickey.location=publicKey.pem

smallrye.jwt.sign.key.location=privateKey.pem
mp.jwt.verify.issuer=https://example.com/issuer

quarkus.native.resources.includes=publicKey.pem

